<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Click Outside Modal</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        font-family: sans-serif;
        background-image: linear-gradient(45deg, #4a1942, #2e1c2b);
      }

      .cards {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        margin: 10px;
        border-radius: 4px;
        background-color: #ba324f;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.4);
      }

      button {
        background-color: #eaeaea;
        color: #4a1942;
        padding: 20px 40px;
        border: 0;
      }

      img {
        max-width: 100%;
      }

      .outer-modal {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(74, 25, 66, 0.4);
        display: grid;
        align-items: center;
        justify-content: center;
        pointer-events: none;
        opacity: 0;
        transition: opacity .2s ease-in-out;
      }

      .outer-modal.open {
        opacity: 1;
        pointer-events: all;
      }

      .inner-modal {
        min-height: 300px;
        min-width: 300px;
        max-width: 600px;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.4);
      }

      .inner-modal p {
        text-align: center;
      }
    </style>

    <div class="cards">
      <div class="card">
        <img src="https://picsum.photos/200" alt="Nice Photo" />
        <h2>A Name Here</h2>
        <button data-description="A description goes here">Learn More</button>
      </div>
      <div class="card">
        <img src="https://picsum.photos/200" alt="Nice Photo" />
        <h2>A Name Here</h2>
        <button data-description="A description goes here">Learn More</button>
      </div>
      <div class="card">
        <img src="https://picsum.photos/200" alt="Nice Photo" />
        <h2>A Name Here</h2>
        <button data-description="A description goes here">Learn More</button>
      </div>
      <div class="card">
        <img src="https://picsum.photos/200" alt="Nice Photo" />
        <h2>A Name Here</h2>
        <button data-description="A description goes here">Learn More</button>
      </div>
    </div>

    <div class="outer-modal">
      <div class="inner-modal"></div>
    </div>

    <script>
      const btns = document.querySelectorAll('button')
      const modal = document.querySelector('.outer-modal')
      const innerModal = document.querySelector('.inner-modal')

      btns.forEach(btn => {
        btn.addEventListener('click', (e) => {
          const desc = e.currentTarget.dataset.description
          const imgSrc = e.currentTarget.parentElement.querySelector('img').src.replace('200', '500')

          const modalContent = `
            <img src="${imgSrc}" alt="Bigger img" />
            <p>${desc}</p>
          `
          innerModal.innerHTML = modalContent
          modal.classList.add('open')
        })
      })

      modal.addEventListener('click', (e) => {
        if (!e.target.closest('.inner-modal')) {
          modal.classList.remove('open')
        }
      })

      window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
          modal.classList.remove('open')
        }
      })
    </script>
  </body>
</html>
